<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/guide"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_tag"
            app:layout_constraintLeft_toLeftOf="@+id/card"
            app:layout_constraintRight_toRightOf="@+id/card"
            app:layout_constraintTop_toTopOf="@+id/text_tag" />

        <com.zoomcar.uikit.materialcardview.ZMaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide"
            app:strokeColor="@color/phantom_grey_02"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.zoomcar.uikit.textview.ZTextView
                    android:id="@+id/text_desc"
                    style="@style/CaptionPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_value"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="12 Months" />

                <com.zoomcar.uikit.textview.ZTextView
                    android:id="@+id/text_value"
                    style="@style/Title1Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/text_desc"
                    tools:text="₹999" />

                <com.zoomcar.uikit.textview.ZTextView
                    android:id="@+id/text_striked_value"
                    style="@style/CaptionInactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_value"
                    app:layout_constraintLeft_toRightOf="@+id/text_value"
                    app:layout_constraintTop_toTopOf="@+id/text_value"
                    tools:text="₹2499" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.zoomcar.uikit.materialcardview.ZMaterialCardView>

        <com.zoomcar.uikit.textview.ZTextView
            android:id="@+id/text_tag"
            style="@style/OverlineTintedMidnightBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/midnight_blue_01"
            android:padding="4dp"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Popular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
