<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.zoomcar.uikit.materialcardview.ZMaterialCardView
        android:id="@+id/card_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/phantom_grey_02">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <com.zoomcar.uikit.imageview.ZImageView
                android:id="@+id/icon_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_pickup_circle" />

            <com.zoomcar.uikit.textview.ZTextView
                android:id="@+id/text_name"
                style="@style/CaptionPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_view"
                tools:text="Airport" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zoomcar.uikit.materialcardview.ZMaterialCardView>

</layout>
