<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_midnightblue01_corner_radius_4dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:id="@+id/disclaimer_container">

        <com.zoomcar.uikit.textview.ZTextView
            android:id="@+id/text_disclaimier_title"
            style="@style/OverlineSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Home" />

        <com.zoomcar.uikit.textview.ZTextView
            android:id="@+id/text_disclaimer"
            style="@style/CaptionTintedMidnightBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_disclaimier_title"
            tools:text="Exact car location will be shared post booking" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
