apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

def appcompat_version = "1.2.0-alpha02"
def material_version = "1.2.0-alpha04"
def recyclerView = "1.2.0-alpha05"
def kotlin = "1.3.72"
def kotlinCore = "1.3.1"
def constraint_layout = "2.0.0-beta4"

dependencies {
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "androidx.recyclerview:recyclerview:${recyclerView}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_layout}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}"
    implementation "androidx.core:core-ktx:${kotlinCore}"

    // Images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
}
